<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0ndklv60zk4n0010t5v7n07grqir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.08q8j2e1rzyz8l1bfxdqk1afoa0p'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08q8j2e1rzyz8l1bfxdqk1afoa0p' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_490048000690098179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_490048000704438281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_490048000705720331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_490048000706818062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_490048000685092864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_490048000686891010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_490048000690642948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_490048000686891010]-[CY Accidents (copy)_490048000690098179])/[CY Accidents (copy)_490048000690098179]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_490048000701558792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_490048000766500881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_490048000698761222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_490048000705998860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_490048000706945039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_490048000699019271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_490048000697745413]-[PY Accidents  (copy)_490048000698761222])/[PY Accidents  (copy)_490048000698761222]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_490048000704774154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_490048000701558792]-[CY Fatal Casualties (copy)_490048000704438281])/[CY Fatal Casualties (copy)_490048000704438281]' />
      </column>
      <column caption='YoY Serious  Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_490048000706150413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_490048000705720331]-[PY Fatal Casualties  (copy)_490048000705998860])/[PY Fatal Casualties  (copy)_490048000705998860]' />
      </column>
      <column caption='YoY Slight  Casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious  Casualties  (copy)_490048000707141648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_490048000706818062]-[PY Serious Casualties   (copy)_490048000706945039])/[PY Serious Casualties   (copy)_490048000706945039]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_EDF5884E05054E268F3A2C4A2DB4C113]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[pcto:usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_490048000690098179]' derivation='User' name='[usr:CY Accidents (copy)_490048000690098179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_490048000704438281]' derivation='User' name='[usr:CY Fatal Casualties (copy)_490048000704438281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_490048000705720331]' derivation='User' name='[usr:CY Fatal Casualties (copy)_490048000705720331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_490048000706818062]' derivation='User' name='[usr:CY Serious Casualties  (copy)_490048000706818062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490048000701558792]' derivation='User' name='[usr:Calculation_490048000701558792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents  (copy)_490048000698761222]' derivation='User' name='[usr:PY Accidents  (copy)_490048000698761222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_490048000705998860]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_490048000705998860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_490048000706945039]' derivation='User' name='[usr:PY Serious Casualties   (copy)_490048000706945039:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856818' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143182' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_490048000690098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_490048000686891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_490048000690098179]' derivation='User' name='[usr:CY Accidents (copy)_490048000690098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>PY Accidents :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk])</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&gt;  Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_490048000766500881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000766500881]' derivation='None' name='[none:Calculation_490048000766500881:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]'>
            <groupfilter function='member' level='[none:Calculation_490048000766500881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:District Area:nk]' />
              <tooltip column='[federated.0ndklv60zk4n0010t5v7n07grqir].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0ndklv60zk4n0010t5v7n07grqir].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0ndklv60zk4n0010t5v7n07grqir].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Accident Severity: <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Number of Casualties:	<[federated.0ndklv60zk4n0010t5v7n07grqir].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Number of Vehicles:	<[federated.0ndklv60zk4n0010t5v7n07grqir].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ndklv60zk4n0010t5v7n07grqir].[avg:Latitude:qk]</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Raod Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&gt;  Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_490048000766500881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490048000766500881]' derivation='None' name='[none:Calculation_490048000766500881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]'>
            <groupfilter function='member' level='[none:Calculation_490048000766500881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'>&lt;</run>
                <run fontcolor='#8cd17d'>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]</run>
                <run fontcolor='#8cd17d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Road_Type:nk]</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_490048000704438281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_490048000701558792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_490048000704438281]' derivation='User' name='[usr:CY Fatal Casualties (copy)_490048000704438281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000701558792]' derivation='User' name='[usr:Calculation_490048000701558792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000701558792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000704438281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000704438281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000701558792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000704438281:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000701558792:qk])</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_490048000690098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_490048000704438281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_490048000701558792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_490048000704774154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_490048000701558792]-[CY Fatal Casualties (copy)_490048000704438281])/[CY Fatal Casualties (copy)_490048000704438281]' />
            </column>
            <column-instance column='[CY Accidents (copy)_490048000690098179]' derivation='User' name='[usr:CY Accidents (copy)_490048000690098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000701558792]' derivation='User' name='[usr:Calculation_490048000701558792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_490048000704774154]' derivation='User' name='[usr:YoY Accidents (copy)_490048000704774154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000701558792:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000704774154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000701558792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000704774154:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_17170040169000963]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_17170040169037829]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_490048000686891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_490048000766500881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490048000766500881]' derivation='None' name='[none:Calculation_490048000766500881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[pcto:usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170040169000963]' derivation='User' name='[usr:Calculation_17170040169000963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170040169037829]' derivation='User' name='[usr:Calculation_17170040169037829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]'>
            <groupfilter function='member' level='[none:Calculation_490048000766500881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[Road Surface Conditions (group)]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169037829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169037829:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_490048000690098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_490048000705720331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_490048000705998860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Serious  Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_490048000706150413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_490048000705720331]-[PY Fatal Casualties  (copy)_490048000705998860])/[PY Fatal Casualties  (copy)_490048000705998860]' />
            </column>
            <column-instance column='[CY Accidents (copy)_490048000690098179]' derivation='User' name='[usr:CY Accidents (copy)_490048000690098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_490048000705720331]' derivation='User' name='[usr:CY Fatal Casualties (copy)_490048000705720331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_490048000706150413]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_490048000706150413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000705720331:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Fatal Casualties (copy)_490048000706150413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000705720331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Fatal Casualties (copy)_490048000706150413:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severe  Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_490048000705720331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_490048000705998860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_490048000705720331]' derivation='User' name='[usr:CY Fatal Casualties (copy)_490048000705720331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_490048000705998860]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_490048000705998860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000705720331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Fatal Casualties  (copy)_490048000705998860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Fatal Casualties  (copy)_490048000705998860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>CY Serious Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000705720331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Fatal Casualties  (copy)_490048000705998860:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Fatal Casualties (copy)_490048000705720331:qk])</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight  Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_490048000706818062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_490048000706945039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_490048000706818062]' derivation='User' name='[usr:CY Serious Casualties  (copy)_490048000706818062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_490048000706945039]' derivation='User' name='[usr:PY Serious Casualties   (copy)_490048000706945039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Serious Casualties  (copy)_490048000706818062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Serious Casualties   (copy)_490048000706945039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Serious Casualties   (copy)_490048000706945039:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>CY Slight Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Serious Casualties  (copy)_490048000706818062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Serious Casualties   (copy)_490048000706945039:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Serious Casualties  (copy)_490048000706818062:qk])</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight  Casulaties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_490048000690098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_490048000706818062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_490048000706945039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF([Accident_Severity]) = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Slight  Casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious  Casualties  (copy)_490048000707141648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_490048000706818062]-[PY Serious Casualties   (copy)_490048000706945039])/[PY Serious Casualties   (copy)_490048000706945039]' />
            </column>
            <column-instance column='[CY Accidents (copy)_490048000690098179]' derivation='User' name='[usr:CY Accidents (copy)_490048000690098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_490048000706818062]' derivation='User' name='[usr:CY Serious Casualties  (copy)_490048000706818062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious  Casualties  (copy)_490048000707141648]' derivation='User' name='[usr:YoY Serious  Casualties  (copy)_490048000707141648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Serious Casualties  (copy)_490048000706818062:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Serious  Casualties  (copy)_490048000707141648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Serious Casualties  (copy)_490048000706818062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Serious  Casualties  (copy)_490048000707141648:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_490048000690098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_490048000686891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_490048000690642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_490048000686891010]-[CY Accidents (copy)_490048000690098179])/[CY Accidents (copy)_490048000690098179]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_490048000690098179]' derivation='User' name='[usr:CY Accidents (copy)_490048000690098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000690642948]' derivation='User' name='[usr:Calculation_490048000690642948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000690098179:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000690642948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000690642948:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_490048000698761222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_490048000698761222]' derivation='User' name='[usr:PY Accidents  (copy)_490048000698761222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Accidents  (copy)_490048000698761222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>PY Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Accidents  (copy)_490048000698761222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>CY Casualties :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Accidents  (copy)_490048000698761222:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk])</rows>
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_490048000698761222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_490048000699019271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_490048000697745413]-[PY Accidents  (copy)_490048000698761222])/[PY Accidents  (copy)_490048000698761222]' />
            </column>
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_490048000699019271]' derivation='User' name='[usr:YoY Accidents (copy)_490048000699019271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000699019271:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000699019271:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vechile Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_490048000698761222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_490048000699019271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_490048000697745413]-[PY Accidents  (copy)_490048000698761222])/[PY Accidents  (copy)_490048000698761222]' />
            </column>
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_490048000698761222]' derivation='User' name='[usr:PY Accidents  (copy)_490048000698761222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_490048000699019271]' derivation='User' name='[usr:YoY Accidents (copy)_490048000699019271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0ndklv60zk4n0010t5v7n07grqir].[Vehicle Type (group)]' />
              <tooltip column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' />
              <tooltip column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Accidents  (copy)_490048000698761222:qk]' />
              <tooltip column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000699019271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'>Vehicle Type :&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Select Accident Severity:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:PY Accidents  (copy)_490048000698761222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>YoY Casualties:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000699019271:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_490048000766500881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_490048000698761222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_490048000686342145]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_490048000699019271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_490048000697745413]-[PY Accidents  (copy)_490048000698761222])/[PY Accidents  (copy)_490048000698761222]' />
            </column>
            <column-instance column='[Calculation_490048000766500881]' derivation='None' name='[none:Calculation_490048000766500881:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_490048000699019271]' derivation='User' name='[usr:YoY Accidents (copy)_490048000699019271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]'>
            <groupfilter function='member' level='[none:Calculation_490048000766500881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000699019271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:YoY Accidents (copy)_490048000699019271:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ndklv60zk4n0010t5v7n07grqir].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ndklv60zk4n0010t5v7n07grqir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ndklv60zk4n0010t5v7n07grqir'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_490048000697745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_17170040169000963]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_17170040169037829]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_490048000686891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(  &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_490048000766500881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490048000766500881]' derivation='None' name='[none:Calculation_490048000766500881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[pcto:usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_490048000697745413]' derivation='User' name='[usr:CY Accidents (copy)_490048000697745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170040169000963]' derivation='User' name='[usr:Calculation_17170040169000963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17170040169037829]' derivation='User' name='[usr:Calculation_17170040169037829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490048000686891010]' derivation='User' name='[usr:Calculation_490048000686891010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]'>
            <groupfilter function='member' level='[none:Calculation_490048000766500881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndklv60zk4n0010t5v7n07grqir].[none:Calculation_490048000766500881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]' />
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169037829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:CY Accidents (copy)_490048000697745413:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk] + [federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169037829:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>4109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>651</value>
                <value>0.0</value>
                <value>0.034670075091867709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>1869</value>
                <value>0.0</value>
                <value>0.099536667199233098</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[Weather Conditions (group)]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_490048000686891010:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[usr:Calculation_17170040169000963:qk]</field>
                  <field>[federated.0ndklv60zk4n0010t5v7n07grqir].[pcto:usr:Calculation_490048000686891010:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>15885</value>
                <value>0.0</value>
                <value>0.84598178622783193</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='620' maxwidth='1100' minheight='620' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_490048000686342145]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='82' param='horz' type-v2='layout-flow' w='98546' x='727' y='1290'>
            <zone h='97420' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='1290'>
              <zone forceUpdate='true' h='97420' id='6' is-scaled='1' param='C:/Users/User/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98546' x='727' y='1290'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13387' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25818' x='3182' y='15645'>
          <zone fixed-size='117' h='13387' id='8' is-fixed='true' name='Total Accident' show-title='false' w='12909' x='3182' y='15645'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13387' id='14' name='Accident Sparkline' show-title='false' w='12909' x='16091' y='15645'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14032' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25818' x='3091' y='31935'>
          <zone h='14033' id='18' name='Total Casulaties' show-title='false' w='12909' x='3091' y='31935'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14033' id='23' name='Total Casualties Sparkline' show-title='false' w='12909' x='16000' y='31935'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25818' x='3091' y='49032'>
          <zone h='13387' id='25' name='Fatal Casualties' show-title='false' w='12909' x='3091' y='49032'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13387' id='30' name='Fatal  Casualties Sparkline ' show-title='false' w='12909' x='16000' y='49032'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25818' x='3091' y='65161'>
          <zone h='13387' id='32' name='Serious Casulaties' show-title='false' w='12909' x='3091' y='65161'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13387' id='37' name='Severe  Casualties Sparkline ' show-title='false' w='12909' x='16000' y='65161'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13387' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25818' x='3000' y='81935'>
          <zone h='13388' id='39' name='Slight  Casulaties ' show-title='false' w='12909' x='3000' y='81935'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13388' id='44' name='Slight  Casualties Sparkline ' show-title='false' w='12909' x='15909' y='81935'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8065' id='45' type-v2='text' w='38727' x='3273' y='4355'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10968' id='70' param='vert' type-v2='layout-flow' w='65455' x='30909' y='18065'>
          <zone fixed-size='24' h='3871' id='71' is-fixed='true' name='Vechile Type Images' show-title='false' w='65455' x='30909' y='18065'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7097' id='77' name='Vechile Type KPI' show-title='false' w='65455' x='30909' y='21936'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4839' id='78' type-v2='text' w='29909' x='30545' y='14355'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casulaties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='100' name='Weather Condition' w='19364' x='30636' y='32258' />
        <zone h='29839' id='101' name='Road Surface' w='18091' x='51909' y='32258' />
        <zone h='29839' id='102' name='Casualties by Raod Type' w='38727' x='31273' y='65161' />
        <zone h='62581' id='103' name='Casualties by Location' w='24545' x='72091' y='32581' />
        <zone h='8226' id='104' param='horz' type-v2='layout-flow' w='38455' x='58000' y='4355'>
          <zone h='8226' id='105' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12818' x='58000' y='4355'>
          </zone>
          <zone h='8226' id='106' mode='compact' param='[Parameters].[Current Year (copy)_490048000686342145]' type-v2='paramctrl' w='12818' x='70818' y='4355'>
          </zone>
          <zone h='8226' id='107' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12819' x='83636' y='4355'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
